
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Kavin/Documents/Hackathons/AWS AI for Bharat/code/packages/sync[39m

 [31m❯[39m src/handler.test.ts [2m([22m[2m0 test[22m[2m)[22m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 14:08:30
[2m   Duration [22m 537ms[2m (transform 56ms, setup 0ms, collect 0ms, tests 0ms, environment 0ms, prepare 117ms)[22m


STDERR:
[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[31m⎯⎯⎯⎯⎯⎯[1m[7m Failed Suites 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m src/handler.test.ts[2m [ src/handler.test.ts ][22m
[31m[1mError[22m: [vitest] There was an error when mocking a module. If you are using "vi.mock" factory, make sure there are no top level variables inside, since this call is hoisted to top of the file. Read more: https://vitest.dev/api/vi.html#vi-mock[39m
[36m [2m❯[22m src/handler.ts:[2m1:1[22m[39m
    [90m  1| [39m[90m// ===================================================================[39m…
    [90m   | [39m[31m^[39m
    [90m  2| [39m[90m// Sync Lambda Handler — DynamoDB Streams → RDS PostgreSQL (Phase 8)[39m
    [90m  3| [39m[90m//[39m

[31m[1mCaused by: ReferenceError[22m: Cannot access 'mockQuery' before initialization[39m
[36m [2m❯[22m src/handler.test.ts:[2m10:12[22m[39m
[90m [2m❯[22m src/handler.ts:[2m1:1[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m

